# DEBUG Settings #
APP_DEBUG_DISABLE_ALL_CHECKS=false
APP_DEBUG_DISABLE_TIME_CHECKS=true
APP_DEBUG_DISABLE_RANDOM_CHECKS=true
APP_DEBUG_MESSAGE_LEVEL=0

# Feature Settings #
APP_FEATURE_STARTUP_MESSAGE=false

# Command #
APP_COMMAND_ENABLED=true
APP_COMMAND_KEY=|

# Discord Settings #
DISCORD_APP_SECRET=XXXXXXXXXXXXXXXX
